# UPLOADS_BUCKET_NAME="eap.cruddur-uploaded-avatars"
# ASSETS_BUCKET_NAME="assets.eapencloud.link"
# THUMBING_S3_FOLDER_INPUT="avatars/original"
# THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
# THUMBING_WEBHOOK_URL="https://api.eapencloud.link/webhooks/avatar"
# THUMBING_TOPIC_NAME="cruddur-assets"
# THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"

THUMBING_BUCKET_NAME="assets.eapencloud.link"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.eapencloud.link/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"